# divic

database_settings/mysql/: script_create_DB.sql  script_delete_all_tables_good.sql  script_good.sql
divic/: divic.sln
divic/divic.BIZ/: DeliveryManager.cs  GenericManager.cs  divic.BIZ.csproj
divic/divic.BIZ.API/: Program.cs  divic.BIZ.API.csproj
divic/divic.BIZ.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
divic/divic.BIZ.API/Properties/: launchSettings.json
divic/divic.BIZ.API/api/: AuthController.cs  DeliveryController.cs  GenericApiController.cs  PaqueteController.cs  PaqueteEnTransitoController.cs  PaqueteEntregadoController.cs
divic/divic.COMMON/DTO/: BaseDTO.cs  Delivery.cs  Paquete.cs  PaqueteEnTransito.cs  PaqueteEntregado.cs
divic/divic.COMMON/Interfaces/: IDB.cs  IGenericManager.cs  IGenericRepository.cs
divic/divic.COMMON/Modelos/: LoginModel.cs
divic/divic.COMMON/Validadores/: DeliveryValidator.cs  PaqueteEnTransitoValidator.cs  PaqueteValidator.cs  (+1 more)
divic/divic.CONSOLE/: Program.cs  divic.CONSOLA.csproj
divic/divic.DAL.MySQL/: DBMySQL.cs  FabricRepository.cs  GenericRepository.cs  divic.DAL.MySQL.csproj
divic/divic.DAL.SQLSERVER/: DBSQLServer.cs  FabricRepository.cs  GenericRepository.cs  divic.DAL.SQLSERVER.csproj
divic/divic.MAUI/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  divic.MAUI.csproj
divic/divic.TEST/: UnitTestDAL.cs  UnitTestDALSqlServer.cs  divic.TEST.csproj
(+2 files in other folders)
