<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\divic.COMMON\divic.COMMON.csproj" />
    <ProjectReference Include="..\divic.DAL.MySQL\divic.DAL.MySQL.csproj" />
  </ItemGroup>

</Project>
