<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\divic.COMMON\divic.COMMON.csproj" />
    <ProjectReference Include="..\divic.DAL.SQLSERVER\divic.DAL.SQLSERVER.csproj" />
  </ItemGroup>

</Project>
